<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="es.ubiqua.zapptv.SplashActivity" >

    <FrameLayout
        android:id="@+id/app_error"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/app_alert_error_subtitle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" >
            
            <TextView
            android:id="@+id/txtUpdating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_updating"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="250dip"
                android:layout_height="250dip"
                android:layout_gravity="center"
                android:src="@drawable/splash2" />

        </FrameLayout>

</RelativeLayout>
