<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFF"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView 
            android:layout_width="fill_parent"
            android:layout_weight="0.9" 
            android:layout_height="fill_parent"
            >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtAppTitle"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/imgApp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/zapptviconabout"
                        android:scaleType="fitXY"
                        android:layout_width="250dp"
                        android:layout_height="250dp"/>

                    <TextView
                        android:id="@+id/txtShortDescription"
                        android:layout_margin="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnDownload"
                        android:background="#ffa300"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_download" />

                    <TextView
                        android:id="@+id/txtLongDescription"
                        android:layout_margin="10dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
</ScrollView>
        <LinearLayout
            android:id="@+id/botonera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/botonera"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/totheleft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="3dp"
                android:src="@drawable/izquierda" />

            <ImageButton
                android:id="@+id/totheright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="3dp"
                android:src="@drawable/derecha" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>