<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:choiceMode="singleChoice"
    android:divider="#e5e5e5"
    android:dividerHeight="1px"
    tools:context="es.ubiqua.zapptv.ui.ScheduledListFragment" />